# kafka-connect-mq-source

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  MAINTAINERS.md  README.md  SECURITY.md  UsingMQwithKafkaConnect.md  build.sh  kafka-connect.yaml  pom.xml
.checkstyle/: checkstyle.xml  intellij-checkstyle.xml
.github/: PULL_REQUEST_TEMPLATE  dco.yml
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  FEATURE-REQUEST.yml
.github/workflows/: checkstyle-and-tests.yml  checkstyle_and_tests.yml  github-build-release.yml  gitlint.yml
LICENSES/CP4I/: LA_en  LI_en  non_ibm_license  notices
LICENSES/EVENT_AUTOMATION/: LA_en  LI_en  non_ibm_license  notices
config/: mq-source-exactly-once.json  mq-source.json  mq-source.properties
deploy/: kafka-connect.yaml  strimzi.kafkaconnector.yaml
gitlint/: gitlint.cfg
gitlint/rules/: github.py
src/assembly/: package-excludemq.xml  package.xml
src/integration/java/com/ibm/eventstreams/connect/mqsource/: AbstractJMSContextIT.java  AbstractSSLJMSContextIT.java  JMSWorkerIT.java  JMSWorkerSSLIT.java  MQSourceDLQIT.java  MQSourceTaskAuthIT.java  MQSourceTaskExceptionHandlingIT.java  MQSourceTaskHeadersDefaultIT.java  MQSourceTaskHeadersJsonIT.java  MQSourceTaskHeadersSchemasIT.java  MQSourceTaskIT.java  MQSourceTaskObjectMother.java  MQSourceTaskOnlyOnceIT.java  MQSourceTaskOnlyOnceStartBehaviourIT.java  SequenceStateClientIT.java  SourceTaskStopper.java
src/integration/java/com/ibm/eventstreams/connect/mqsource/builders/: DefaultRecordBuilderIT.java  JsonRecordBuilderIT.java
src/integration/java/com/ibm/eventstreams/connect/mqsource/utils/: JsonRestApi.java  MQConnectionRollbackHelper.java  MQQueueManagerAttrs.java  MQTestUtil.java  MessagesObjectMother.java  SourceTaskContextObjectMother.java  SourceTaskStopper.java
src/integration/resources/: Dockerfile.mq-ssl  generate-ssl-certs.sh  person.xml  person.xsd  ssl-qmgr.mqsc  test.xml  test.xsd
src/main/java/com/ibm/eventstreams/connect/mqsource/: JMSReader.java  JMSWorker.java  JMSWorkerConnectionException.java  MQSourceConnector.java  MQSourceTask.java  MQSourceTaskStartUpAction.java  SSLContextBuilder.java
src/main/java/com/ibm/eventstreams/connect/mqsource/builders/: AvroRecordBuilder.java  BaseRecordBuilder.java  DefaultRecordBuilder.java  ForceSchemaJsonBuilder.java  JsonRecordBuilder.java  RecordBuilder.java  RecordBuilderException.java  RecordBuilderFactory.java
src/main/java/com/ibm/eventstreams/connect/mqsource/processor/: JMSReader.java  JmsToKafkaHeaderConverter.java
src/main/java/com/ibm/eventstreams/connect/mqsource/sequencestate/: SequenceState.java  SequenceStateClient.java  SequenceStateException.java
src/main/java/com/ibm/eventstreams/connect/mqsource/util/: ErrorHandler.java  ExceptionProcessor.java  LogMessages.java  QueueConfig.java
src/main/java/com/ibm/mq/kafkaconnect/: JMSReader.java  MQSourceConnector.java  MQSourceTask.java
src/main/java/com/ibm/mq/kafkaconnect/builders/: BaseRecordBuilder.java  DefaultRecordBuilder.java  JsonRecordBuilder.java  RecordBuilder.java
src/main/resources/: conf.properties  log4j2.xml
src/test/java/com/ibm/eventstreams/connect/mqsource/: JMSWorkerSSLConfigTest.java  JmsToKafkaHeaderConverterTest.java  MQSourceConnectorTest.java  MQSourceTaskTest.java  SSLContextBuilderTest.java
src/test/java/com/ibm/eventstreams/connect/mqsource/builders/: BaseRecordBuilderTest.java  RecordBuilderFactoryTest.java
src/test/java/com/ibm/eventstreams/connect/mqsource/sequencestate/: SequenceStateClientTest.java  SequenceStateTest.java
src/test/java/com/ibm/eventstreams/connect/mqsource/util/: ExceptionProcessorTest.java  QueueConfigTest.java
src/test/resources/: log4j.properties  no-auth-qmgr.mqsc  test-keystore.jks  test-truststore.jks
test/java/com/ibm/mq/kafkaconnect/: MQSourceConnectorTest.java
test/resources/: log4j.properties
