connector.class=com.ibm.eventstreams.connect.mqsource.MQSourceConnector
mq.connection.name.list=ibm-mq-elb-192809348918-726779543.eu-west-1.elb.amazonaws.com
mq.password=LGYT6GF7tduF
tasks.max=1
mq.queue.manager=QM1
mq.queue=SIMON_TEST
value.converter.schema.registry.url=http://localhost:8081
mq.channel.name=PASSWORD.SVRCONN
mq.user.name=mqadmin
mq.record.builder=com.ibm.eventstreams.connect.mqsource.builders.AvroRecordBuilder
name=yury-ibm-mq-source
topic=simon-ibm-source-2
value.converter=io.confluent.connect.avro.AvroConverter
key.converter=org.apache.kafka.connect.storage.StringConverter