* SSL-enabled Queue Manager configuration for integration tests

* Define SSL/TLS channel with ECDHE cipher suite (matches production)
DEFINE CHANNEL(DEV.APP.SVRCONN.SSL) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCIPH(ECDHE_RSA_AES_128_CBC_SHA256) SSLCAUTH(OPTIONAL)

* Define non-SSL channel (for backward compatibility)
DEFINE CHANNEL(DEV.APP.SVRCONN) CHLTYPE(SVRCONN) TRPTYPE(TCP)

* Define queues
DEFINE QLOCAL(DEV.QUEUE.1) REPLACE
DEFINE QLOCAL(DEV.QUEUE.2) REPLACE
DEFINE QLOCAL(DEV.QUEUE.3) REPLACE

* Set channel authentication to optional
SET CHLAUTH(DEV.APP.SVRCONN.SSL) TYPE(BLOCKUSER) USERLIST('nobody')
SET CHLAUTH(DEV.APP.SVRCONN) TYPE(BLOCKUSER) USERLIST('nobody')

* Allow connections without authentication for testing
ALTER QMGR CHLAUTH(DISABLED)
ALTER QMGR CONNAUTH(' ')
REFRESH SECURITY TYPE(CONNAUTH)

* Set authority records for app user
SET AUTHREC PRINCIPAL('app') OBJTYPE(QMGR) AUTHADD(CONNECT,INQ)
SET AUTHREC PROFILE('DEV.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)